IUPAC name	SMILES isomeric	SMILES canonical	formula	rt	PubChem CID	InChI-Key
epicatechin		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C15H14O6	12.07	1203	PFTAWBLQPZVEMU-UHFFFAOYSA-N
epicatechin gallate		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C22H18O10	15.99	367141	LSHVYAFMTMFKBA-UHFFFAOYSA-N
gallocatechin		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	C15H14O7	8.675	1249	XMOCLSLCDHWDHP-UHFFFAOYSA-N
3	5-dihydroxybenzoic acid		C1=C(C=C(C=C1O)O)C(=O)O	C7H6O4	7.75	7424	UYEMGAFJOZZIFP-UHFFFAOYSA-N
4-hydroxybenzoic acid		C1=CC(=CC=C1C(=O)O)O	C7H6O3	10.6	135	FJKROLUGYXJWQN-UHFFFAOYSA-N
astringin		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	C20H22O9	14.2	5089891	PERPNFLGJXUDDW-UHFFFAOYSA-N
caftaric acid		C1=CC(=C(C=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O)O	C13H12O9	8.53	53398694	SWGKAHCIOQPKFW-UHFFFAOYSA-N
cis-piceid		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	C20H22O8	18.42	393787	HSTZMXCBWJGKHG-UHFFFAOYSA-N
cis-resveratrol		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	C14H12O3	20.37	5056	LUKBXSAWLPMMSZ-UHFFFAOYSA-N
ellagic acid		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	C14H6O8	20.34	5281855	AFSDNFLWKVMVRB-UHFFFAOYSA-N
epiafzelechin		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O	C15H14O5	15.55	282014	RSYUFYQTACJFML-UHFFFAOYSA-N
esculetin		C1=CC(=O)OC2=CC(=C(C=C21)O)O	C9H6O4	12.19	5281416	ILEDWLMCKZNDJK-UHFFFAOYSA-N
fertaric acid		COC1=C(C=CC(=C1)C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	C14H14O9	11.84	69501207	XIWXUSFCUBAMFH-UHFFFAOYSA-N
fraxin		COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	C16H18O10	12.6	5909448	CRSFLLTWRCYNNX-UHFFFAOYSA-N
hesperetin		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	C16H14O6	21.13	3593	AIONOLUJZLIMTK-UHFFFAOYSA-N
isorhamnetin 3-glucoside		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	C22H22O12	20.53	13245586	CQLRUIIRRZYHHS-UHFFFAOYSA-N
isorhamnetin 3-rutinoside		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	C28H32O16	20.59	6223069	UIDGLYUNOUKLBM-UHFFFAOYSA-N
isorhapontin		COC1=C(C=CC(=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	C21H24O9	17.61	5090283	KLPUXMNQDCUPNO-UHFFFAOYSA-N
kaempferol 3-glucoside		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	C21H20O11	20.285	5462193	JPUKWEQWGBDDQB-UHFFFAOYSA-N
kaempferol 3-rutinoside		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	C27H30O15	20.49	12313332	RTATXGUCZHCSNG-UHFFFAOYSA-N
luteolin 7-glucoside		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	C21H20O11	19.73	5291488	PEFNSGRTCBGNAN-UHFFFAOYSA-N
methyl gallate		COC(=O)C1=CC(=C(C(=C1)O)O)O	C8H8O5	10.73	7428	FBSFWRHWHYMIOG-UHFFFAOYSA-N
myricetin		C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	C15H10O8	20.46	5281672	IKMDFBPHZNJCSN-UHFFFAOYSA-N
naringenin		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	C15H12O5	21.04	932	FTVWIRXFELQLPI-UHFFFAOYSA-N
naringenin 7-glucoside		C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	C21H22O10	19.53	282013	DLIKSSGEMUFQOK-UHFFFAOYSA-N
o-coumaric acid		C1=CC=C(C(=C1)C=CC(=O)O)O	C9H8O3	19.73	11968	PMOWTIHVNWZYFI-UHFFFAOYSA-N
oxovitisin A	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)OC5C(C(C(C(O5)CO)O)O)O	C25H24O13	20.67482759	136740013	ZHRWIFDUQBVARB-DCNRUEEBSA-N
pallidol		C1=CC(=CC=C1C2C3C(C(C4=C3C=C(C=C4O)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)O	C28H22O6	17.57	57518717	YNVJOQCPHWKWSO-UHFFFAOYSA-N
phloridzin		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	C21H24O10	20.21	4789	IOUVKUPGCMBWBT-UHFFFAOYSA-N
phloretin		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	C15H14O5	21.06	4788	VGEREEWJJVICBM-UHFFFAOYSA-N
piceatanol		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O	C14H12O4	17.88	4813	CDRPUGZCRXZLFL-UHFFFAOYSA-N
procyanidin B1		C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	C30H26O12	9.66	130556	XFZJEEAOWLFHDH-UHFFFAOYSA-N
pterostilbene		COC1=CC(=CC(=C1)C=CC2=CC=C(C=C2)O)OC	C16H16O3	21.89	160517	VLEUZFDZJKSGMX-UHFFFAOYSA-N
quercetin 3	4'-diglucoside		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O	C27H30O17	17.38	22630387	RPVIQWDFJPYNJM-UHFFFAOYSA-N
quercetin 3-glucuronide		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	C21H18O13	19.91	12004528	DUBCCGAQYVUYEU-UHFFFAOYSA-N
quercetin 4'-glucoside		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	C21H20O12	20.37	12442954	OIUBYZLTFSLSBY-UHFFFAOYSA-N
quercetin 3-sulfate		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	C15H10O10S	20.11	5280362	DNAYVNOVGHZZLH-UHFFFAOYSA-N
quercetin 3-glucoside		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O	C21H20O12	20	13179952	OPJZLUXFQFQYAI-UHFFFAOYSA-N
quercetin 3-rutinoside		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	C27H30O16	20	5293655	IKGXIBQEEMLURG-UHFFFAOYSA-N
syringic acid		COC1=CC(=CC(=C1O)OC)C(=O)O	C9H10O5	13.78	10742	JMSVCTWVEWCHDZ-UHFFFAOYSA-N
taxifolin		C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	C15H12O7	16.82	471	CXQWRCVTCMQVQX-UHFFFAOYSA-N
trans coutaric acid		C1=CC(=CC=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	C13H12O8	10.7	67380062	INYJZRKTYXTZHP-UHFFFAOYSA-N
trans-Îµ-viniferin		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O)O	C21H24O10	20.75625	73830082	VZBPTZZTCBNBOZ-UHFFFAOYSA-N
trilobatin		COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)OC)O	C17H14O7	20.59	5320945	MYMGKIQXYXSRIJ-UHFFFAOYSA-N
rhamnazin		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	C27H32O14	21.96	4441	DFPMSGMNTNDNHN-UHFFFAOYSA-N
phenacetin		CCOC1=CC=C(C=C1)NC(=O)C	C10H13NO2	19.35	4754	CPJSUEIXXCENMM-UHFFFAOYSA-N
naringin		COC1C(C(C(C(O1)C(=O)O)O)O)O	C7H12O7	19.86	413696	BOFXVYGDIRCHEQ-UHFFFAOYSA-N
methyl-glucuronide		COC(=O)C1=COC(C2C1CC=C2CO)O	C11H14O5	2.43	23340	AZKVWQKMDGGDSV-UHFFFAOYSA-N
genipin		COC(=O)C1=COC(C2C1CC=C2CO)O	C11H14O5	16.06	23340	AZKVWQKMDGGDSV-UHFFFAOYSA-N
vitisin A	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)OC5C(C(C(C(O5)CO)O)O)O	C26H25O14	19.30034483	135430431	HSMQGFKDKCAJDR-DMRYIZGCSA-O
vitisin B	C1=CC(=CC=C1[C@@H]2[C@H](C3=C(C=C(C=C3O2)O)/C=C/C4=CC5=C(C=C4)O[C@H]([C@@H]5C6=C7[C@@H]([C@H](OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	C1=CC(=CC=C1C2C(C3=C(C=C(C=C3O2)O)C=CC4=CC5=C(C=C4)OC(C5C6=C7C(C(OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	C56H42O12	18.3487931	16138152	WZKKRZSJTLGPHH-QGYUWUKLSA-N
methylpyrano malvidin 3-glucoside				19.74327586		
epigallo-catechin gallate		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C22H18O11	12.73	1287	WMBWREPUVVBILR-UHFFFAOYSA-N
3	4-dihydroxybenzoic acid		C1=CC(=C(C=C1C(=O)O)O)O	C7H6O4	7.77	72	YQUVCSBJEUQKSH-UHFFFAOYSA-N
caffeic acid+catechin condensation product		C1C(C(OC2=C1C(=CC3=C2C(CC(=O)O3)C4=CC(=C(C=C4)O)O)O)C5=CC(=C(C=C5)O)O)O	C24H20O9	17.82	496377	LKCOZWLUAKSRQM-UHFFFAOYSA-N
ethyl gallate 		CCOC(=O)C1=CC(=C(C(=C1)O)O)O	C9H10O5	15.16	13250	VFPFQHQNJCMNBZ-UHFFFAOYSA-N
isohopeaphenol		C1=CC(=CC=C1C2C(C3=C4C(C(OC4=CC(=C3)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)C7C(C8=C(C=C(C=C8O)O)C9C(OC1=CC(=CC7=C91)O)C1=CC=C(C=C1)O)C1=CC=C(C=C1)O)O	C56H42O12	10.7	495605	YQQUILZPDYJDQJ-UHFFFAOYSA-N
L-Arginine		C(CC(C(=O)O)N)CN=C(N)N	C6H14N4O2	1.2425	232	ODKSFYDXXFIFQN-UHFFFAOYSA-N
L-tartaric acid		C(C(C(=O)O)O)(C(=O)O)O	C4H6O6	1.46	875	FEWJPZIEWOKRBE-UHFFFAOYSA-N
quinic acid		C1C(C(C(CC1(C(=O)O)O)O)O)O	C7H12O6	1.58	1064	AAWZDTNXLSGCEK-UHFFFAOYSA-N
succinic acid		C(CC(=O)O)C(=O)O	C4H6O4	3.94	1110	KDYFGRWQOYBRFD-UHFFFAOYSA-N
proprionic acid		CCC(=O)O	C3H6O2	3.95	1032	XBDQKXXYIPTUBI-UHFFFAOYSA-N
citramalic acid		CC(CC(=O)O)(C(=O)O)O	C5H8O5	4.02	1081	XFTRTWQBIOMVPK-UHFFFAOYSA-N
L-tyrosine		C1=CC(=CC=C1CC(C(=O)O)N)O	C9H11NO3	4.28	1153	OUYCCCASQSFEME-UHFFFAOYSA-N
L-isoleucine		CCC(C)C(C(=O)O)N	C6H13NO2	4.44	791	AGPKZVBTJJNPAG-UHFFFAOYSA-N
choline		C[N+](C)(C)CCO	C5H14NO	1.294827586		OEYIOHPDSNJKLS-UHFFFAOYSA-N
betaine		C[N+](C)(C)CC(=O)[O-]	C5H11NO2	1.340862069	247	KWIUHFFTVRNATP-UHFFFAOYSA-N
L-valine		CC(C)C(C(=O)O)N	C5H11NO2	1.340862069	1182	KZSNJWFQEVHDMF-UHFFFAOYSA-N
L-proline		C1CC(NC1)C(=O)O	C5H9NO2	1.510344828	614	ONIBWKKTOPOVIA-UHFFFAOYSA-N
L-glutathione		C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	C10H17N3O6S	1.696551724	745	RWSXRVCMGQZWBV-UHFFFAOYSA-N
uracil		C1=CNC(=O)NC1=O	C4H4N2O2	2.337068966	1174	ISAKRJDGNUQOIC-UHFFFAOYSA-N
uric acid		C12=C(NC(=O)N1)NC(=O)NC2=O	C5H4N4O3	3.442586207	1175	LEHOTFFKMJEONL-UHFFFAOYSA-N
xanthine		C1=NC2=C(N1)C(=O)NC(=O)N2	C5H4N4O2	3.966206897	1188	LRFVTYWOQMYALW-UHFFFAOYSA-N