rt	id	pubchem.smiles.canonical	
12.07	37933_00001	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	
15.99	37933_00002	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	
8.675	37933_00003	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	
7.75	37933_00004	C1=C(C=C(C=C1O)O)C(=O)O	
10.6	37933_00005	C1=CC(=CC=C1C(=O)O)O	
14.2	37933_00006	C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	
8.53	37933_00007	C1=CC(=C(C=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O)O	
18.42	37933_00008	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	
20.37	37933_00009	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	
20.34	37933_00010	C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	
15.55	37933_00011	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O	
12.19	37933_00012	C1=CC(=O)OC2=CC(=C(C=C21)O)O	
11.84	37933_00013	COC1=C(C=CC(=C1)C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	
12.6	37933_00014	COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	
21.13	37933_00015	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	
20.53	37933_00016	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	
20.59	37933_00017	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	
17.61	37933_00018	COC1=C(C=CC(=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	
20.285	37933_00019	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	
20.49	37933_00020	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	
19.73	37933_00021	C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	
10.73	37933_00022	COC(=O)C1=CC(=C(C(=C1)O)O)O	
20.46	37933_00023	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	
21.04	37933_00024	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	
19.53	37933_00025	C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	
19.73	37933_00026	C1=CC=C(C(=C1)C=CC(=O)O)O	
20.67482759	37933_00027	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)OC5C(C(C(C(O5)CO)O)O)O	
17.57	37933_00028	C1=CC(=CC=C1C2C3C(C(C4=C3C=C(C=C4O)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)O	
20.21	37933_00029	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	
21.06	37933_00030	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	
17.88	37933_00031	C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O	
9.66	37933_00032	C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	
21.89	37933_00033	COC1=CC(=CC(=C1)C=CC2=CC=C(C=C2)O)OC	
17.38	37933_00034	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O	
19.91	37933_00035	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	
20.37	37933_00036	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	
20.11	37933_00037	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	
20	37933_00038	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O	
20	37933_00039	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	
13.78	37933_00040	COC1=CC(=CC(=C1O)OC)C(=O)O	
16.82	37933_00041	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	
10.7	37933_00042	C1=CC(=CC=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	
20.75625	37933_00043	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O)O	
20.59	37933_00044	COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)OC)O	
21.96	37933_00045	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	
19.35	37933_00046	CCOC1=CC=C(C=C1)NC(=O)C	
19.86	37933_00047	COC1C(C(C(C(O1)C(=O)O)O)O)O	
2.43	37933_00048	COC(=O)C1=COC(C2C1CC=C2CO)O	
16.06	37933_00049	COC(=O)C1=COC(C2C1CC=C2CO)O	
19.30034483	37933_00050	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)OC5C(C(C(C(O5)CO)O)O)O	
18.3487931	37933_00051	C1=CC(=CC=C1C2C(C3=C(C=C(C=C3O2)O)C=CC4=CC5=C(C=C4)OC(C5C6=C7C(C(OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	
19.74327586	37933_00052		
12.73	37933_00053	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	
7.77	37933_00054	C1=CC(=C(C=C1C(=O)O)O)O	
17.82	37933_00055	C1C(C(OC2=C1C(=CC3=C2C(CC(=O)O3)C4=CC(=C(C=C4)O)O)O)C5=CC(=C(C=C5)O)O)O	
15.16	37933_00056	CCOC(=O)C1=CC(=C(C(=C1)O)O)O	
10.7	37933_00057	C1=CC(=CC=C1C2C(C3=C4C(C(OC4=CC(=C3)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)C7C(C8=C(C=C(C=C8O)O)C9C(OC1=CC(=CC7=C91)O)C1=CC=C(C=C1)O)C1=CC=C(C=C1)O)O	
1.2425	37933_00058	C(CC(C(=O)O)N)CN=C(N)N	
1.46	37933_00059	C(C(C(=O)O)O)(C(=O)O)O	
1.58	37933_00060	C1C(C(C(CC1(C(=O)O)O)O)O)O	
3.94	37933_00061	C(CC(=O)O)C(=O)O	
3.95	37933_00062	CCC(=O)O	
4.02	37933_00063	CC(CC(=O)O)(C(=O)O)O	
4.28	37933_00064	C1=CC(=CC=C1CC(C(=O)O)N)O	
4.44	37933_00065	CCC(C)C(C(=O)O)N	
1.294827586	37933_00066	C[N+](C)(C)CCO	
1.340862069	37933_00067	C[N+](C)(C)CC(=O)[O-]	
1.340862069	37933_00068	CC(C)C(C(=O)O)N	
1.510344828	37933_00069	C1CC(NC1)C(=O)O	
1.696551724	37933_00070	C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	
2.337068966	37933_00071	C1=CNC(=O)NC1=O	
3.442586207	37933_00072	C12=C(NC(=O)N1)NC(=O)NC2=O	
3.966206897	37933_00073	C1=NC2=C(N1)C(=O)NC(=O)N2	
