name	formula	rt	id	pubchem.smiles.isomeric	pubchem.smiles.canonical	
epicatechin	C15H14O6	12.07	33044_00001		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	
epicatechin gallate	C22H18O10	15.99	33044_00002		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	
gallocatechin	C15H14O7	8.675	33044_00003		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	
3,5-dihydroxybenzoic acid	C7H6O4	7.75	33044_00004		C1=C(C=C(C=C1O)O)C(=O)O	
4-hydroxybenzoic acid	C7H6O3	10.6	33044_00005		C1=CC(=CC=C1C(=O)O)O	
astringin	C20H22O9	14.2	33044_00006		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	
caftaric acid	C13H12O9	8.53	33044_00007		C1=CC(=C(C=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O)O	
cis-piceid	C20H22O8	18.42	33044_00008		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	
cis-resveratrol	C14H12O3	20.37	33044_00009		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	
ellagic acid	C14H6O8	20.34	33044_00010		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	
epiafzelechin	C15H14O5	15.55	33044_00011		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O	
esculetin	C9H6O4	12.19	33044_00012		C1=CC(=O)OC2=CC(=C(C=C21)O)O	
fertaric acid	C14H14O9	11.84	33044_00013		COC1=C(C=CC(=C1)C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	
fraxin	C16H18O10	12.6	33044_00014		COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	
hesperetin	C16H14O6	21.13	33044_00015		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	
isorhamnetin 3-glucoside	C22H22O12	20.53	33044_00016		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	
isorhamnetin 3-rutinoside	C28H32O16	20.59	33044_00017		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	
isorhapontin	C21H24O9	17.61	33044_00018		COC1=C(C=CC(=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	
kaempferol 3-glucoside	C21H20O11	20.285	33044_00019		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	
kaempferol 3-rutinoside	C27H30O15	20.49	33044_00020		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	
luteolin 7-glucoside	C21H20O11	19.73	33044_00021		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	
methyl gallate	C8H8O5	10.73	33044_00022		COC(=O)C1=CC(=C(C(=C1)O)O)O	
myricetin	C15H10O8	20.46	33044_00023		C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	
naringenin	C15H12O5	21.04	33044_00024		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	
naringenin 7-glucoside	C21H22O10	19.53	33044_00025		C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	
o-coumaric acid	C9H8O3	19.73	33044_00026		C1=CC=C(C(=C1)C=CC(=O)O)O	
oxovitisin A	C25H24O13	20.67482759	33044_00027	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)OC5C(C(C(C(O5)CO)O)O)O	
pallidol	C28H22O6	17.57	33044_00028		C1=CC(=CC=C1C2C3C(C(C4=C3C=C(C=C4O)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)O	
phloridzin	C21H24O10	20.21	33044_00029		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	
phloretin	C15H14O5	21.06	33044_00030		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	
piceatanol	C14H12O4	17.88	33044_00031		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O	
procyanidin B1	C30H26O12	9.66	33044_00032		C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	
pterostilbene	C16H16O3	21.89	33044_00033		COC1=CC(=CC(=C1)C=CC2=CC=C(C=C2)O)OC	
quercetin 3,4'-diglucoside	C27H30O17	17.38	33044_00034		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O	
quercetin 3-glucuronide	C21H18O13	19.91	33044_00035		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	
quercetin 4'-glucoside	C21H20O12	20.37	33044_00036		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	
quercetin 3-sulfate	C15H10O10S	20.11	33044_00037		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	
quercetin 3-glucoside	C21H20O12	20	33044_00038		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O	
quercetin 3-rutinoside	C27H30O16	20	33044_00039		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	
syringic acid	C9H10O5	13.78	33044_00040		COC1=CC(=CC(=C1O)OC)C(=O)O	
taxifolin	C15H12O7	16.82	33044_00041		C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	
trans coutaric acid	C13H12O8	10.7	33044_00042		C1=CC(=CC=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	
trans-Îµ-viniferin	C21H24O10	20.75625	33044_00043		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O)O	
trilobatin	C17H14O7	20.59	33044_00044		COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)OC)O	
rhamnazin	C27H32O14	21.96	33044_00045		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	
phenacetin	C10H13NO2	19.35	33044_00046		CCOC1=CC=C(C=C1)NC(=O)C	
naringin	C7H12O7	19.86	33044_00047		COC1C(C(C(C(O1)C(=O)O)O)O)O	
methyl-glucuronide	C11H14O5	2.43	33044_00048		COC(=O)C1=COC(C2C1CC=C2CO)O	
genipin	C11H14O5	16.06	33044_00049		COC(=O)C1=COC(C2C1CC=C2CO)O	
vitisin A	C26H25O14	19.30034483	33044_00050	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)OC5C(C(C(C(O5)CO)O)O)O	
vitisin B	C56H42O12	18.3487931	33044_00051	C1=CC(=CC=C1[C@@H]2[C@H](C3=C(C=C(C=C3O2)O)/C=C/C4=CC5=C(C=C4)O[C@H]([C@@H]5C6=C7[C@@H]([C@H](OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	C1=CC(=CC=C1C2C(C3=C(C=C(C=C3O2)O)C=CC4=CC5=C(C=C4)OC(C5C6=C7C(C(OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	
methylpyrano malvidin 3-glucoside		19.74327586	33044_00052			
epigallo-catechin gallate	C22H18O11	12.73	33044_00053		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	
3,4-dihydroxybenzoic acid	C7H6O4	7.77	33044_00054		C1=CC(=C(C=C1C(=O)O)O)O	
caffeic acid+catechin condensation product	C24H20O9	17.82	33044_00055		C1C(C(OC2=C1C(=CC3=C2C(CC(=O)O3)C4=CC(=C(C=C4)O)O)O)C5=CC(=C(C=C5)O)O)O	
ethyl gallate 	C9H10O5	15.16	33044_00056		CCOC(=O)C1=CC(=C(C(=C1)O)O)O	
isohopeaphenol	C56H42O12	10.7	33044_00057		C1=CC(=CC=C1C2C(C3=C4C(C(OC4=CC(=C3)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)C7C(C8=C(C=C(C=C8O)O)C9C(OC1=CC(=CC7=C91)O)C1=CC=C(C=C1)O)C1=CC=C(C=C1)O)O	
L-Arginine	C6H14N4O2	1.2425	33044_00058		C(CC(C(=O)O)N)CN=C(N)N	
L-tartaric acid	C4H6O6	1.46	33044_00059		C(C(C(=O)O)O)(C(=O)O)O	
quinic acid	C7H12O6	1.58	33044_00060		C1C(C(C(CC1(C(=O)O)O)O)O)O	
succinic acid	C4H6O4	3.94	33044_00061		C(CC(=O)O)C(=O)O	
proprionic acid	C3H6O2	3.95	33044_00062		CCC(=O)O	
citramalic acid	C5H8O5	4.02	33044_00063		CC(CC(=O)O)(C(=O)O)O	
L-tyrosine	C9H11NO3	4.28	33044_00064		C1=CC(=CC=C1CC(C(=O)O)N)O	
L-isoleucine	C6H13NO2	4.44	33044_00065		CCC(C)C(C(=O)O)N	
choline	C5H14NO	1.294827586	33044_00066		C[N+](C)(C)CCO	
betaine	C5H11NO2	1.340862069	33044_00067		C[N+](C)(C)CC(=O)[O-]	
L-valine	C5H11NO2	1.340862069	33044_00068		CC(C)C(C(=O)O)N	
L-proline	C5H9NO2	1.510344828	33044_00069		C1CC(NC1)C(=O)O	
L-glutathione	C10H17N3O6S	1.696551724	33044_00070		C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	
uracil	C4H4N2O2	2.337068966	33044_00071		C1=CNC(=O)NC1=O	
uric acid	C5H4N4O3	3.442586207	33044_00072		C12=C(NC(=O)N1)NC(=O)NC2=O	
xanthine	C5H4N4O2	3.966206897	33044_00073		C1=NC2=C(N1)C(=O)NC(=O)N2	
