name	formula	rt	id	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchikey	
epicatechin	C15H14O6	12.07	47452_00001	1203		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	PFTAWBLQPZVEMU-UHFFFAOYSA-N	
epicatechin gallate	C22H18O10	15.99	47452_00002	367141		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	LSHVYAFMTMFKBA-UHFFFAOYSA-N	
gallocatechin	C15H14O7	8.675	47452_00003	1249		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	XMOCLSLCDHWDHP-UHFFFAOYSA-N	
3,5-dihydroxybenzoic acid	C7H6O4	7.75	47452_00004	7424		C1=C(C=C(C=C1O)O)C(=O)O	UYEMGAFJOZZIFP-UHFFFAOYSA-N	
4-hydroxybenzoic acid	C7H6O3	10.6	47452_00005	135		C1=CC(=CC=C1C(=O)O)O	FJKROLUGYXJWQN-UHFFFAOYSA-N	
astringin	C20H22O9	14.2	47452_00006	5089891		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	PERPNFLGJXUDDW-UHFFFAOYSA-N	
caftaric acid	C13H12O9	8.53	47452_00007	53398694		C1=CC(=C(C=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O)O	SWGKAHCIOQPKFW-UHFFFAOYSA-N	
cis-piceid	C20H22O8	18.42	47452_00008	393787		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	HSTZMXCBWJGKHG-UHFFFAOYSA-N	
cis-resveratrol	C14H12O3	20.37	47452_00009	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	LUKBXSAWLPMMSZ-UHFFFAOYSA-N	
ellagic acid	C14H6O8	20.34	47452_00010	5281855		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	AFSDNFLWKVMVRB-UHFFFAOYSA-N	
epiafzelechin	C15H14O5	15.55	47452_00011	282014		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O	RSYUFYQTACJFML-UHFFFAOYSA-N	
esculetin	C9H6O4	12.19	47452_00012	5281416		C1=CC(=O)OC2=CC(=C(C=C21)O)O	ILEDWLMCKZNDJK-UHFFFAOYSA-N	
fertaric acid	C14H14O9	11.84	47452_00013	69501207		COC1=C(C=CC(=C1)C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	XIWXUSFCUBAMFH-UHFFFAOYSA-N	
fraxin	C16H18O10	12.6	47452_00014	5909448		COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	CRSFLLTWRCYNNX-UHFFFAOYSA-N	
hesperetin	C16H14O6	21.13	47452_00015	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	AIONOLUJZLIMTK-UHFFFAOYSA-N	
isorhamnetin 3-glucoside	C22H22O12	20.53	47452_00016	13245586		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	CQLRUIIRRZYHHS-UHFFFAOYSA-N	
isorhamnetin 3-rutinoside	C28H32O16	20.59	47452_00017	6223069		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	UIDGLYUNOUKLBM-UHFFFAOYSA-N	
isorhapontin	C21H24O9	17.61	47452_00018	5090283		COC1=C(C=CC(=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	KLPUXMNQDCUPNO-UHFFFAOYSA-N	
kaempferol 3-glucoside	C21H20O11	20.285	47452_00019	5462193		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	JPUKWEQWGBDDQB-UHFFFAOYSA-N	
kaempferol 3-rutinoside	C27H30O15	20.49	47452_00020	12313332		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	RTATXGUCZHCSNG-UHFFFAOYSA-N	
luteolin 7-glucoside	C21H20O11	19.73	47452_00021	5291488		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	PEFNSGRTCBGNAN-UHFFFAOYSA-N	
methyl gallate	C8H8O5	10.73	47452_00022	7428		COC(=O)C1=CC(=C(C(=C1)O)O)O	FBSFWRHWHYMIOG-UHFFFAOYSA-N	
myricetin	C15H10O8	20.46	47452_00023	5281672		C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	IKMDFBPHZNJCSN-UHFFFAOYSA-N	
naringenin	C15H12O5	21.04	47452_00024	932		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	FTVWIRXFELQLPI-UHFFFAOYSA-N	
naringenin 7-glucoside	C21H22O10	19.53	47452_00025	282013		C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	DLIKSSGEMUFQOK-UHFFFAOYSA-N	
o-coumaric acid	C9H8O3	19.73	47452_00026	11968		C1=CC=C(C(=C1)C=CC(=O)O)O	PMOWTIHVNWZYFI-UHFFFAOYSA-N	
oxovitisin A	C25H24O13	20.67482759	47452_00027	136740013	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4O2)OC(=C3)O)OC5C(C(C(C(O5)CO)O)O)O	ZHRWIFDUQBVARB-DCNRUEEBSA-N	
pallidol	C28H22O6	17.57	47452_00028	57518717		C1=CC(=CC=C1C2C3C(C(C4=C3C=C(C=C4O)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)O	YNVJOQCPHWKWSO-UHFFFAOYSA-N	
phloridzin	C21H24O10	20.21	47452_00029	4789		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	IOUVKUPGCMBWBT-UHFFFAOYSA-N	
phloretin	C15H14O5	21.06	47452_00030	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	VGEREEWJJVICBM-UHFFFAOYSA-N	
piceatanol	C14H12O4	17.88	47452_00031	4813		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O	CDRPUGZCRXZLFL-UHFFFAOYSA-N	
procyanidin B1	C30H26O12	9.66	47452_00032	130556		C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	XFZJEEAOWLFHDH-UHFFFAOYSA-N	
pterostilbene	C16H16O3	21.89	47452_00033	160517		COC1=CC(=CC(=C1)C=CC2=CC=C(C=C2)O)OC	VLEUZFDZJKSGMX-UHFFFAOYSA-N	
quercetin 3,4'-diglucoside	C27H30O17	17.38	47452_00034	22630387		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O	RPVIQWDFJPYNJM-UHFFFAOYSA-N	
quercetin 3-glucuronide	C21H18O13	19.91	47452_00035	12004528		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	DUBCCGAQYVUYEU-UHFFFAOYSA-N	
quercetin 4'-glucoside	C21H20O12	20.37	47452_00036	12442954		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	OIUBYZLTFSLSBY-UHFFFAOYSA-N	
quercetin 3-sulfate	C15H10O10S	20.11	47452_00037	5280362		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	DNAYVNOVGHZZLH-UHFFFAOYSA-N	
quercetin 3-glucoside	C21H20O12	20	47452_00038	13179952		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O	OPJZLUXFQFQYAI-UHFFFAOYSA-N	
quercetin 3-rutinoside	C27H30O16	20	47452_00039	5293655		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	IKGXIBQEEMLURG-UHFFFAOYSA-N	
syringic acid	C9H10O5	13.78	47452_00040	10742		COC1=CC(=CC(=C1O)OC)C(=O)O	JMSVCTWVEWCHDZ-UHFFFAOYSA-N	
taxifolin	C15H12O7	16.82	47452_00041	471		C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	CXQWRCVTCMQVQX-UHFFFAOYSA-N	
trans coutaric acid	C13H12O8	10.7	47452_00042	67380062		C1=CC(=CC=C1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	INYJZRKTYXTZHP-UHFFFAOYSA-N	
trans-Îµ-viniferin	C21H24O10	20.75625	47452_00043	73830082		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O)O	VZBPTZZTCBNBOZ-UHFFFAOYSA-N	
trilobatin	C17H14O7	20.59	47452_00044	5320945		COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)OC)O	MYMGKIQXYXSRIJ-UHFFFAOYSA-N	
rhamnazin	C27H32O14	21.96	47452_00045	4441		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	DFPMSGMNTNDNHN-UHFFFAOYSA-N	
phenacetin	C10H13NO2	19.35	47452_00046	4754		CCOC1=CC=C(C=C1)NC(=O)C	CPJSUEIXXCENMM-UHFFFAOYSA-N	
naringin	C7H12O7	19.86	47452_00047	413696		COC1C(C(C(C(O1)C(=O)O)O)O)O	BOFXVYGDIRCHEQ-UHFFFAOYSA-N	
methyl-glucuronide	C11H14O5	2.43	47452_00048	23340		COC(=O)C1=COC(C2C1CC=C2CO)O	AZKVWQKMDGGDSV-UHFFFAOYSA-N	
genipin	C11H14O5	16.06	47452_00049	23340		COC(=O)C1=COC(C2C1CC=C2CO)O	AZKVWQKMDGGDSV-UHFFFAOYSA-N	
vitisin A	C26H25O14	19.30034483	47452_00050	135430431	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	COC1=CC(=CC(=C1O)OC)C2=C(C3=C4C(=CC(=O)C=C4OC(=C3C=[OH+])O)O2)OC5C(C(C(C(O5)CO)O)O)O	HSMQGFKDKCAJDR-DMRYIZGCSA-O	
vitisin B	C56H42O12	18.3487931	47452_00051	16138152	C1=CC(=CC=C1[C@@H]2[C@H](C3=C(C=C(C=C3O2)O)/C=C/C4=CC5=C(C=C4)O[C@H]([C@@H]5C6=C7[C@@H]([C@H](OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	C1=CC(=CC=C1C2C(C3=C(C=C(C=C3O2)O)C=CC4=CC5=C(C=C4)OC(C5C6=C7C(C(OC7=CC(=C6)O)C8=CC=C(C=C8)O)C9=CC(=CC(=C9)O)O)C1=CC=C(C=C1)O)C1=CC(=CC(=C1)O)O)O	WZKKRZSJTLGPHH-QGYUWUKLSA-N	
methylpyrano malvidin 3-glucoside		19.74327586	47452_00052					
epigallo-catechin gallate	C22H18O11	12.73	47452_00053	1287		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	WMBWREPUVVBILR-UHFFFAOYSA-N	
3,4-dihydroxybenzoic acid	C7H6O4	7.77	47452_00054	72		C1=CC(=C(C=C1C(=O)O)O)O	YQUVCSBJEUQKSH-UHFFFAOYSA-N	
caffeic acid+catechin condensation product	C24H20O9	17.82	47452_00055	496377		C1C(C(OC2=C1C(=CC3=C2C(CC(=O)O3)C4=CC(=C(C=C4)O)O)O)C5=CC(=C(C=C5)O)O)O	LKCOZWLUAKSRQM-UHFFFAOYSA-N	
ethyl gallate 	C9H10O5	15.16	47452_00056	13250		CCOC(=O)C1=CC(=C(C(=C1)O)O)O	VFPFQHQNJCMNBZ-UHFFFAOYSA-N	
isohopeaphenol	C56H42O12	10.7	47452_00057	495605		C1=CC(=CC=C1C2C(C3=C4C(C(OC4=CC(=C3)O)C5=CC=C(C=C5)O)C6=C2C(=CC(=C6)O)O)C7C(C8=C(C=C(C=C8O)O)C9C(OC1=CC(=CC7=C91)O)C1=CC=C(C=C1)O)C1=CC=C(C=C1)O)O	YQQUILZPDYJDQJ-UHFFFAOYSA-N	
L-Arginine	C6H14N4O2	1.2425	47452_00058	232		C(CC(C(=O)O)N)CN=C(N)N	ODKSFYDXXFIFQN-UHFFFAOYSA-N	
L-tartaric acid	C4H6O6	1.46	47452_00059	875		C(C(C(=O)O)O)(C(=O)O)O	FEWJPZIEWOKRBE-UHFFFAOYSA-N	
quinic acid	C7H12O6	1.58	47452_00060	1064		C1C(C(C(CC1(C(=O)O)O)O)O)O	AAWZDTNXLSGCEK-UHFFFAOYSA-N	
succinic acid	C4H6O4	3.94	47452_00061	1110		C(CC(=O)O)C(=O)O	KDYFGRWQOYBRFD-UHFFFAOYSA-N	
proprionic acid	C3H6O2	3.95	47452_00062	1032		CCC(=O)O	XBDQKXXYIPTUBI-UHFFFAOYSA-N	
citramalic acid	C5H8O5	4.02	47452_00063	1081		CC(CC(=O)O)(C(=O)O)O	XFTRTWQBIOMVPK-UHFFFAOYSA-N	
L-tyrosine	C9H11NO3	4.28	47452_00064	1153		C1=CC(=CC=C1CC(C(=O)O)N)O	OUYCCCASQSFEME-UHFFFAOYSA-N	
L-isoleucine	C6H13NO2	4.44	47452_00065	791		CCC(C)C(C(=O)O)N	AGPKZVBTJJNPAG-UHFFFAOYSA-N	
choline	C5H14NO	1.294827586	47452_00066			C[N+](C)(C)CCO	OEYIOHPDSNJKLS-UHFFFAOYSA-N	
betaine	C5H11NO2	1.340862069	47452_00067	247		C[N+](C)(C)CC(=O)[O-]	KWIUHFFTVRNATP-UHFFFAOYSA-N	
L-valine	C5H11NO2	1.340862069	47452_00068	1182		CC(C)C(C(=O)O)N	KZSNJWFQEVHDMF-UHFFFAOYSA-N	
L-proline	C5H9NO2	1.510344828	47452_00069	614		C1CC(NC1)C(=O)O	ONIBWKKTOPOVIA-UHFFFAOYSA-N	
L-glutathione	C10H17N3O6S	1.696551724	47452_00070	745		C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	RWSXRVCMGQZWBV-UHFFFAOYSA-N	
uracil	C4H4N2O2	2.337068966	47452_00071	1174		C1=CNC(=O)NC1=O	ISAKRJDGNUQOIC-UHFFFAOYSA-N	
uric acid	C5H4N4O3	3.442586207	47452_00072	1175		C12=C(NC(=O)N1)NC(=O)NC2=O	LEHOTFFKMJEONL-UHFFFAOYSA-N	
xanthine	C5H4N4O2	3.966206897	47452_00073	1188		C1=NC2=C(N1)C(=O)NC(=O)N2	LRFVTYWOQMYALW-UHFFFAOYSA-N	
